package Cookbloks::Model::DB;

use strict;
use base 'Catalyst::Model::DBIC::Schema';

__PACKAGE__->config(
    schema_class => 'Cookbloks::Schema',
    
    connect_info => {
        dsn => 'dbi:Pg:dbname=recipedb',
        user => 'www-cookbloks',
        password => 'Umbridge',
        AutoCommit => q{1},
    }
);

=head1 NAME

Cookbloks::Model::DB - Catalyst DBIC Schema Model

=head1 SYNOPSIS

See L<Cookbloks>

=head1 DESCRIPTION

L<Catalyst::Model::DBIC::Schema> Model using schema L<Cookbloks::Schema>

=head1 GENERATED BY

Catalyst::Helper::Model::DBIC::Schema - 0.63

=head1 AUTHOR

Paul Newell

=head1 LICENSE

This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut

1;
