# rename this file to cookbloks.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name CookBloks
schema_class   CookBloks::Schema
<connect_info>
    password   catalyst
    dsn   dbi:Pg:dbname=recipes
    AutoCommit   1
    user   catappuser
</connect_info>
root   /home/pgn/Projects/CookBloks/root
home   /home/pgn/Projects/CookBloks
