# rename this file to cookbloks.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name CookBloks
title CookBloks
<Model::RecipeDB>
schema_class   CookBloks::Schema
<connect_info>
    dsn   dbi:Pg:dbname=recipedb;host=ec2-54-235-105-163.compute-1.amazonaws.com
    user   catappuser
    password   catalyst
    AutoCommit   1
</connect_info>
</Model::RecipeDB>
<Model::DB>
schema_class   CookBloks::Schema
<connect_info>
    dsn   dbi:Pg:dbname=recipedb;host=ec2-54-235-105-163.compute-1.amazonaws.com
    #dsn   dbi:Pg:dbname=recipedb;host=pgn.no-ip.org
    user   catappuser
    password   catalyst
    AutoCommit   1
</connect_info>
</Model::DB>
#<>
#</>
