<div id='step-stub' class='step hideinput'>
	[%# this is the recipe step. javascript will clone this and 
		add it to the div for the list of steps in the recipe %]
	<input type='hidden' name='step-step' />
	<input type='text' name='step-name' class='start' />
	<input type='text' name='ingredients' />
	<div class='ingredient-list'>
	</div>
	<button type='button' 
		class='add-ingredient' 
		onclick='create_ingredient_block($(this).prev()); return false;'>
		+Ingredient 
	</button>
	<textarea name='step-instructions' class='instructions' 
			onfocus="if(this.value==this.defaultValue)this.value='';" 
			onblur="if(this.value=='')this.value=this.defaultValue;">
		Enter instructions here
	</textarea>
	<div class='dependency ui-widget-content' >
		<p>Depends on</p>
		<p name='dependency'> </p>
		<input type='hidden' name='step-dependent' />
	</div>
</div>

<div id='ingredient-stub' class='ingredient hideinput'>
	<input type='hidden' name='ing-step' />
	<input type='hidden' name='ing-seq' />
	<input type='text' name='ing-ingredient' class='start' />
	<input type='text' name='ing-measurement'/>
	<input type='text' name='ing-amount'/>
	<button type='button' onclick='$(this).parent().remove();'> - </button>
</div>

<form id="recipe-form" action="[% c.uri_for('/rest/recipe/0') %]" method="POST" enctype="multipart/form-data">
    <input type='text' name='name'/>
    <textarea name='description'
			onfocus="if(this.value==this.defaultValue)this.value='';" 
			onblur="if(this.value=='')this.value=this.defaultValue;">
		Recipe description
	</textarea>
    <input type='file' name='image' onchange="readURL(this,$('#picture'));"/>
    <img id="picture" src="#" alt="your image" />
	<div id='step-grid'>
	[%# this div will receive a list of steps concocted from the step-stub above %]
		<div id='step-list'>
		</div>
		<button type='button' 
			onclick='create_step_block($(this).prev()); return false;'>+Step</button>
	</div>
    <input type='submit' value='Save Recipe'/>
</form>
