<div id='step-stub' class='step hidden'>
	[%# this is the recipe step. javascript will clone this and 
		add it to the div for the list of steps in the recipe %]
	<input type='hidden' name='step-step' />
	<input type='text' name='step-name' class='start' />
	<input type='text' name='ingredients' />
	<div class='ingredient-list'>
	</div>
	<button type='button' 
		class='add-ingredient' 
		onclick='create_ingredient_block($(this).prev()); return false;'>
		+Ingredient 
	</button>
	<textarea name='step-instructions' class='instructions' 
			onfocus="if(this.value==this.defaultValue)this.value='';" 
			onblur="if(this.value=='')this.value=this.defaultValue;">
		Enter instructions here
	</textarea>
	<div class='dependency ui-widget-content' >
		<p>Depends on</p>
		<p name='dependency'> </p>
		<input type='hidden' name='step-depended_upon' />
	</div>
</div>

<div id='blok-stub' class='recipe-blok hidden'>
	<button type='button' onclick='$(this).parent().addClass("recipe-done").removeClass("recipe-focus");'>
		Done
	</button>
</div>

<div id='ingredient-stub' class='ingredient hidden'>
	<input type='hidden' name='ing-step' />
	<input type='hidden' name='ing-seq' />
	<input type='text' name='ing-ingredient' class='start' />
	<input type='text' name='ing-measurement'/>
	<input type='text' name='ing-amount'/>
	<button type='button' onclick='$(this).parent().remove();'> - </button>
</div>

<form id="recipe-form" action="[% c.uri_for('/rest/recipe/0') %]" method="PUT" enctype="multipart/form-data">
	<input type='hidden' name='recipe-id' value="0"/>
	<table border="1">
		<tbody>
			<tr>
				<td>
					<input type='text' name='name'/>
				</td>
				<td rowspan="2" align="top">
					<textarea name='description'
							onfocus="if(this.value==this.defaultValue)this.value='';" 
							onblur="if(this.value=='')this.value=this.defaultValue;">
						Recipe description
					</textarea>
				</td>
			</tr>
			<tr>
				<td>
					<input type='file' name='image' onchange="readURL(this,$('#picture'));"/><br/>
					<img id="picture" src="#" alt="your image" />
				</td>
			</tr>
		</tbody>
	</table>
	<div id='step-grid'>
	[%# this div will receive a list of steps concocted from the step-stub above %]
		<div id='step-list'>
		</div>
		<button type='button' 
			onclick='create_step_block($(this).prev()); return false;'>+Step</button>
	</div>
	<input type='submit' value='Save Recipe'/>
</form>
