[% # This is a TT comment. -%]

[%- # Provide a title -%]
[% META title = 'Step List' -%]

[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]

[% # Some basic HTML with a loop to display books -%]
<table>
<tr><th>Name</th><th>Description</th><th>Empty</th></tr>
[% # Display each step in a table row %]
[% FOREACH type IN step_types -%]
  <tr>
    <td>[%  %]</td>
    <td>[% type.name %]</td>
    <td></td>
  </tr>
[% END -%]
</table>